# mobile-android-arch

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/keystore/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/framti/caml/: MainActivity.kt  MainApplication.kt
app/src/main/java/tech/framti/caml/di/module/: ApiModule.kt  DashboardDataActionModule.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/tech/framti/caml/util/: ReleaseLogTree.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Extensions.kt
buildSrc/src/main/kotlin/plugin/: ProjectConfigurationPlugin.kt  UiConfigurationPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle.kts
modules/api/src/main/java/tech/framti/api/card/: ScratchCardService.kt
modules/api/src/main/java/tech/framti/api/model/: ScratchCardDto.kt
modules/common/: build.gradle.kts
modules/common/src/main/java/tech/framti/common/base/: BaseViewModel.kt
modules/common/src/main/java/tech/framti/common/base/ui/: BaseLoadingDisableView.kt
modules/common/src/main/java/tech/framti/common/ui/widget/: AssetCard.kt  BackButton.kt  CamlFilledButton.kt  StatusBadge.kt
modules/common/src/main/res/values/: strings.xml
modules/data/: build.gradle.kts  proguard-rules.pro
modules/data/src/main/java/tech/framti/data/action/: ScratchCardActionImpl.kt
modules/data/src/main/java/tech/framti/data/api/: BaseApi.kt
modules/data/src/main/java/tech/framti/data/api/card/: ScratchCardApi.kt  ScratchCardApiImpl.kt
modules/data/src/main/java/tech/framti/data/datastore/: AppPrefs.kt  AppPrefsImpl.kt
modules/data/src/main/java/tech/framti/data/datastore/encrypted/: EncryptedAppPrefs.kt  EncryptedAppPrefsImpl.kt
modules/data/src/main/java/tech/framti/data/datastore/encrypted/crypto/: Crypto.kt
modules/data/src/main/java/tech/framti/data/datastore/encrypted/serializer/: AuthPreferencesSerializer.kt
modules/data/src/main/java/tech/framti/data/holder/: BaseHolder.kt  ScratchCardHolder.kt
modules/data/src/main/java/tech/framti/data/mapper/todomain/: ScratchCardMapper.kt
modules/data/src/test/java/tech/framti/data/action/: ScratchCardActionImplTest.kt
modules/data/src/test/java/tech/framti/data/api/card/: ScratchCardApiImplTest.kt
modules/domain/: build.gradle.kts
modules/domain/src/main/java/tech/framti/domain/action/: ScratchCardAction.kt
modules/domain/src/main/java/tech/framti/domain/exception/: ActivationException.kt  ApiException.kt  BaseException.kt
modules/domain/src/main/java/tech/framti/domain/model/: AuthState.kt  ScratchCard.kt
modules/features/dashboard/: build.gradle.kts
modules/features/dashboard/src/main/java/tech/framti/dashboard/nav/: DashboardNavigation.kt
modules/features/dashboard/src/main/java/tech/framti/dashboard/ui/activate/: ActivateView.kt  ActivateViewModel.kt
modules/features/dashboard/src/main/java/tech/framti/dashboard/ui/error/: ErrorModalView.kt  ErrorModalViewModel.kt
modules/features/dashboard/src/main/java/tech/framti/dashboard/ui/main/: MainViewModel.kt  MainViewView.kt
modules/features/dashboard/src/main/java/tech/framti/dashboard/ui/scratch/: ScratchView.kt  ScratchViewModel.kt
modules/features/dashboard/src/test/java/tech/framti/dashboard/ui/activate/: ActivateViewModelTest.kt
modules/features/dashboard/src/test/java/tech/framti/dashboard/ui/main/: MainViewModelTest.kt
modules/features/dashboard/src/test/java/tech/framti/dashboard/ui/scratch/: ScratchViewModelTest.kt
modules/navigation/: build.gradle.kts
modules/navigation/src/main/java/tech/framti/navigation/: BackNavigationResult.kt  Navigator.kt
modules/navigation/src/main/java/tech/framti/navigation/screen/: DashboardScreens.kt
modules/navigation/src/main/java/tech/framti/navigation/ui/: NavigationRoot.kt
modules/theme/: build.gradle.kts
modules/theme/src/main/java/tech/framti/theme/: Color.kt  Theme.kt  Type.kt
